{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1315.028901985394,
			"y": 187.9500057611881,
			"lastActivityTimestamp": 1739796568784,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:geo": "rectangle",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1206.4000244140625,
				"h": 478.3999938964844
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:QpCno4tvDCHoJ2rEaDqL8",
				"shape:6NwZVjlj776xmKMHw2PWY",
				"shape:pdHRwUNkPk9EfEnYOFDeW",
				"shape:06LP2Ni1Bh5qZnEvFU06Y",
				"shape:iVggFGLj-K6_JTR3CR5l9",
				"shape:akmTgdqhnSkZx00aaXBjd"
			],
			"hoveredShapeId": "shape:akmTgdqhnSkZx00aaXBjd",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -351.33458831628695,
			"y": 36.010461858093265,
			"z": 0.8430059334074346,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 734.3390113904595,
			"y": 64.092684835326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QpCno4tvDCHoJ2rEaDqL8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 436.43864943964365,
				"text": "Steps to work on Registering User",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8789323506469944
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 387.71382606988345,
			"y": 56.77654122038123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6NwZVjlj776xmKMHw2PWY",
			"type": "geo",
			"props": {
				"w": 1082.7713170102547,
				"h": 367.6743523470609,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27mo",
			"typeName": "shape"
		},
		{
			"x": 451.71382606988345,
			"y": 56.77654122038123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pdHRwUNkPk9EfEnYOFDeW",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Bp3": {
						"id": "a2Bp3",
						"index": "a2Bp3",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3624",
			"typeName": "shape"
		},
		{
			"x": 389.3138321733991,
			"y": 93.57655190153358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:06LP2Ni1Bh5qZnEvFU06Y",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24m3": {
						"id": "a24m3",
						"index": "a24m3",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52lD",
			"typeName": "shape"
		},
		{
			"x": 390.593942342668,
			"y": 101.256138753452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iVggFGLj-K6_JTR3CR5l9",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26rI": {
						"id": "a26rI",
						"index": "a26rI",
						"x": 1081.0114758496495,
						"y": -1.2799148667789382
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6A5H",
			"typeName": "shape"
		},
		{
			"x": 404.0364559812904,
			"y": 112.25515394593114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:akmTgdqhnSkZx00aaXBjd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1063.8886758323022,
				"text": "1.     Get user details.\n2.    All validations when details are obtained ( not empty ).\n3.    Check whether user is already registers ( username, email ).\n4.    Check avtar and cover-image ( it is required ).\n        i.  If avtar and cover-iamge present, then upload it to cloudinary.\n        ii.  Check whether cloudinary has got these things or not.\n5.    Create user object that will be stored in DB ( creating entry in db ).\n6.    Remove pwd and refresh token from response ( not to be visible by users ).\n        i. Check if user is created, if yes then return response.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73a7",
			"typeName": "shape"
		}
	]
}